DEBUG=True
PORT=8000
SECRET_KEY='this is my secret key'

#Folder where files wil be uploaded
UPLOADED_POSTFILE_DEST = '/home/berlotto/Desenvolvimento/asciiblog/static/uploads'
#Url for access the uploaded files
UPLOADED_FILE_URL='/static/uploads/'

SESSION_COOKIE_NAME='asciiblog'
SESSION_COOKIE_SECURE=False
